#user module label message
label.user.firstname = FirstName

label.user.button.submit = Submit


#Error message

err.user.Emp_name.required = Employee name is required.<br/>
err.user.Designation.required = Designation is required.<br/>
err.user.Date_of_birth.required = date of birth is required.<br/>
err.user.Gender.required= gender is required.<br/>
err.user.Fathers_name.required= father's name is required.<br/>
err.user.Personal_mail_id.required= personal mail id is required.<br/>
err.user.Personal_mail_id.invalid =  Email address is invalid.<br/>

err.user.Permanent_address.required= permanent address is required.<br/>
err.user.Local_address.required= local address is required.<br/>
err.user.Contact_no.required= contact no is required.<br/>
err.user.Highest_qualification.required= highest qualification is required.<br/>
err.user.Year_of_Experience.required= year of experience is required.<br/>
err.user.Date_of_registration.required= date of registration is required.<br/>
err.user.Salary_at_the_time_of_joining.required= salary at the time of joining is required.<br/>
err.user.Employee_personal_bank_name.required= employee personal bank name is required.<br/>
err.user.Personal_bank_account_no.required= personal bank account no is required.<br/>
err.user.Bank_address.required= bank address is required.<br/>
err.user.IFSC_code.required= IFSC code is required.<br/>

err.user.Applicant.required= Applicant name is required.<br/>
err.user.Scheduled_date.required= Scheduled date is required.<br/>
err.user.Interview_time.required= Interview time is required.<br/>
err.user.Venue.required= Venue is required.<br/>

err.user.Type.required= Type is required.<br/>
err.user.Username.required= User name is required.<br/>
err.user.Password.required= Password is required.<br/>

err.user.Employee_id.required= Employee_id is required.<br/>
err.user.Rent.required= Rent is required.<br/>
err.user.Date_to_given.required= Date to given is required.<br/>
err.user.Configuration.required= Configuration is required.<br/>
err.user.Laptop_received_by_employee.required= Laptop received by employee is required.<br/>


err.user.Total_working_days.required= Total_working_days is required.<br/>
err.user.Total_present_days.required= Total_present_days is required.<br/>
err.user.Total_billing_days.required= Total_billing_days is required.<br/>
err.user.Leaves_taken.required= Leaves_taken is required.<br/>
err.user.Leave_type.required= Leave_type is required.<br/>
